[tox]
envlist = py34, py35, py36

[testenv]
usedevelop = True
sitepackages = True
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage.{envname}
commands =
    {envpython} -m coverage run -m unittest
