[tox]
envlist = py34, py35

[testenv]
usedevelop = True
sitepackages = True
setenv =
    COVERAGE_FILE=.coverage.{envname}
commands =
    {envpython} -m coverage run -m unittest
    py35: {envpython} -m coverage run -a -m unittest discover -s tests_py35
